package daemon

import (
	"context"
	"math"
	"net"
	"net/http"
	"strings"
	"{{pkg}}/logger"
	"{{pkg}}/configure"
	"{{pkg}}/m/register"

	"github.com/gin-gonic/gin"
	"go.uber.org/zap"
	"golang.org/x/net/http2"
	"golang.org/x/net/http2/h2c"
	"google.golang.org/grpc"
)

type Server struct {
	http2Server http2.Server
	pipe  *PipeListener
	gpipe *grpc.Server

	tcp  net.Listener
	gtcp *grpc.Server

	mux *gin.Engine
}

func newServer(l net.Listener, swagger, debug bool, cnf *configure.ServerOption) (s *Server) {
	pipe := ListenPipe()
	clientConn, e := grpc.Dial(`pipe`,
		grpc.WithInsecure(),
		grpc.WithContextDialer(func(c context.Context, s string) (net.Conn, error) {
			return pipe.DialContext(c, `pipe`, s)
		}),
	)
	if e != nil {
		logger.Logger.Panic(`pipe`,
			zap.Error(e),
		)
	}

	gateway := newGateway()
	mux := gin.Default()
	mux.RedirectTrailingSlash = false
	register.HTTP(clientConn, mux, gateway, swagger)

	s = &Server{
		pipe:  pipe,
		gpipe: newGRPC(cnf, gateway, clientConn, debug),
		tcp:   l,
		gtcp:  newGRPC(cnf, nil, nil, debug),
		mux:   mux,
	}
	if cnf.MaxConcurrentStreams < 1 {
		cnf.MaxConcurrentStreams = math.MaxUint32
	}
	s.http2Server.MaxConcurrentStreams = cnf.MaxConcurrentStreams
	return
}

func (s *Server) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	contextType := r.Header.Get(`Content-Type`)
	if r.ProtoMajor == 2 && strings.Contains(contextType, `application/grpc`) {
		s.gtcp.ServeHTTP(w, r)
	} else {
		s.mux.ServeHTTP(w, r)
	}
}
func (s *Server) Serve() (e error) {
	go s.gpipe.Serve(s.pipe)

	// h2c
	var httpServer http.Server
	e = http2.ConfigureServer(&httpServer, &s.http2Server)
	if e != nil {
		return
	}
	httpServer.Handler = h2c.NewHandler(s, &s.http2Server)
	// h2c Serve
	e = httpServer.Serve(s.tcp)
	return
}
func (s *Server) ServeTLS(certFile, keyFile string) (e error) {
	go s.gpipe.Serve(s.pipe)

	// h2
	var httpServer http.Server
	e = http2.ConfigureServer(&httpServer, &s.http2Server)
	if e != nil {
		return
	}
	httpServer.Handler = s
	// h2 Serve
	e = httpServer.ServeTLS(s.tcp, certFile, keyFile)
	return
}
