package register

import (
	"{{pkg}}/logger"

	"github.com/gin-gonic/gin"
	"github.com/grpc-ecosystem/grpc-gateway/v2/runtime"
	"github.com/rakyll/statik/fs"
	"go.uber.org/zap"
)

func HTTP(engine *gin.Engine, gateway *runtime.ServeMux, swagger bool) {
	engine.NoRoute(func(c *gin.Context) {
		gateway.ServeHTTP(c.Writer, c.Request)
	})
	if swagger {
		document, e := fs.NewWithNamespace(`document`)
		if e != nil {
			logger.Logger.Panic(`statik document error`,
				zap.Error(e),
			)
		}
		engine.StaticFS(`/document/`, document)
	}
	// other gin route
}
