package helper

import (
	"context"
	"strings"
	"{{pkg}}/sessionid"

	"google.golang.org/grpc/codes"
	"google.golang.org/grpc/metadata"
)

type sessionKey struct{}
type sessionValue struct {
	session *sessionid.Session
	e       error
}

func (h Helper) GetToken(ctx context.Context) (token string) {
	md, ok := metadata.FromIncomingContext(ctx)
	if ok {
		strs := md.Get(`Authorization`)
		for _, str := range strs {
			if strings.HasPrefix(str, `Bearer `) {
				token = str[7:]
				break
			}
		}
	}
	return
}
func (h Helper) accessSession(ctx context.Context) (session *sessionid.Session, e error) {
	access := h.GetToken(ctx)
	if access == `` {
		e = h.Error(codes.PermissionDenied, `not found token`)
	} else {
		session, e = sessionid.DefaultManager().Get(ctx, access)
	}
	return
}
func (h Helper) Session(ctx context.Context) (newctx context.Context, session *sessionid.Session, e error) {
	newctx = ctx

	cache, ok := ctx.Value(sessionKey{}).(sessionValue)
	if ok {
		session = cache.session
		e = cache.e
		return
	}
	session, e = h.accessSession(ctx)
	if e == nil && session == nil {
		e = h.Error(codes.PermissionDenied, `token not exists`)
	}
	newctx = context.WithValue(ctx, sessionKey{}, sessionValue{
		session: session,
		e:       e,
	})
	return
}
