package configure

import "time"

type Session struct {
	Backend string
	Coder   string
	Client  SessionClient
	Memory  SessionMemory
}
type SessionClient struct {
	Protocol string
	Addr     string
	Token  string
}
type SessionMemory struct {
	Manager  SessionManager
	Provider SessionProvider
}
type SessionManager struct {
	Method string
	Key    string
}
type SessionProvider struct {
	Backend string
	Memory  SessionProviderMemory
	Redis   SessionProviderRedis
	Bolt    SessionProviderBolt
}
type SessionProviderMemory struct {
	Access  time.Duration
	Refresh time.Duration
	MaxSize int
	Batch   int
	Clear   time.Duration
}
type SessionProviderRedis struct {
	URL     string
	Access  time.Duration
	Refresh time.Duration

	Batch       int
	KeyPrefix   string
	MetadataKey string
}
type SessionProviderBolt struct {
	Filename string

	Access  time.Duration
	Refresh time.Duration
	MaxSize int
	Batch   int
	Clear   time.Duration
}
